#!/bin/bash
#SBATCH --time 5-00:00:00
#SBATCH --partition gpu

module load cuda/8.0.61
module load cudnn/8.0-v6.0

echo -n 'Started: ' && date

preprocess_version="2017-11-02-a453bc1"
output_version=`python3 version.py`
mkdir output/$output_version

cd evaluate

for seed in 124 261 9165 293 1005 16651 91 172 961 651
do
    ./evaluate.job \
            ../output/$output_version/lstm-wsd-gigaword-small_seed-$seed-best-model \
            ../preprocessed-data/$preprocess_version/gigaword-for-lstm-wsd.index.pkl \
            ../output/$output_version/results-seed-$seed
done

echo -n 'Finished: ' && date
