#!/bin/bash
#SBATCH --time 5-00:00:00
#SBATCH --partition gpu

module load cuda/8.0.61
module load cudnn/8.0-v6.0

echo -n 'Started: ' && date

preprocess_version="2017-11-24-a74bda6"

percent=$1
base_dir=output/`python3 version.py`
mkdir $base_dir 
base_path=$base_dir/lstm-wsd-gigaword_${percent}-pc_large

echo "Running experiment on ${percent}% of Gigaword, base_path=$base_path"

python3 -u train-lstm-wsd.py --model large \
        --data_path preprocessed-data/$preprocess_version/gigaword-for-lstm-wsd_${percent}-pc \
        --dev_path preprocessed-data/$preprocess_version/gigaword-for-lstm-wsd.dev.npz \
        --vocab_path preprocessed-data/$preprocess_version/gigaword-for-lstm-wsd.index.pkl \
        --save_path $base_path && \
    cd evaluate && \
    ./evaluate.job ../$base_path-best-model \
            ../preprocessed-data/$preprocess_version/gigaword-for-lstm-wsd.index.pkl \
            ../$base_path.results && \

echo -n 'Finished: ' && date
