#!/bin/bash
#SBATCH --time=72:00:00
#SBATCH -C TitanX
#SBATCH --gres=gpu:1

module load cuda80/toolkit
module load cuda80/blas
module load cuda80
module load cuDNN

echo -n 'Started: ' && date

preprocess_version="2018-01-19-36b6246"

percent=$1
base_dir=output/`python3 version.py`
mkdir $base_dir 
base_path=$base_dir/lstm-wsd-gigaword_${percent}-pc_large

echo "Running experiment on ${percent}% of Gigaword, base_path=$base_path"

python3 -u train-lstm-wsd.py --model large \
        --data_path preprocessed-data/$preprocess_version/gigaword-for-lstm-wsd_${percent}-pc \
        --dev_path preprocessed-data/$preprocess_version/gigaword-for-lstm-wsd.dev.npz \
        --vocab_path preprocessed-data/$preprocess_version/gigaword-for-lstm-wsd.index.pkl \
        --save_path $base_path && \
    cd evaluate && \
    ./evaluate.job ../$base_path-best-model \
            ../preprocessed-data/$preprocess_version/gigaword-for-lstm-wsd.index.pkl \
            ../$base_path.results && \

echo -n 'Finished: ' && date
