#!/bin/bash
#BATCH --time=12:00:00
#SBATCH -C TitanX
#SBATCH --gres=gpu:1

if [ $# -eq 0 ];
then
    echo
    echo "Usage:                    : $0 model_path vocab_path out_dir"
    echo
    echo
    echo "model_path                : path to model"
    echo "vocab_path                : path to .pkl file"
    echo "out_dir                   : output directory"
    exit -1;
fi

module load python/3.5.2
module load cuda80/toolkit
module load cuda80/blas
module load cuda80
module load cuDNN/cuda80/6.0.21

base_folder=$3
rm -rf $base_folder && mkdir $base_folder

use_case_strategy=False
use_number_strategy=False
mfs_fallback=False
batch_size=400
emb_setting=synset
eval_setting=synset
model_path=$1
vocab_path=$2


out_dir=$base_folder/se2_semcor
base=higher_level_annotations/synset-171_semcor
sense_annotations_path="$base.txt"
wsd_df_in="$base.bin"
path_case_freq="$base.case_freq"
path_plural_freq="$base.plural_freq"
path_lp="$base.lp.out"
use_lp_strategy=False
bash one_full_experiment_v2.sh $out_dir $batch_size $emb_setting $eval_setting $model_path $vocab_path $sense_annotations_path $wsd_df_in $mfs_fallback $path_case_freq $use_case_strategy $path_plural_freq $use_number_strategy $path_lp $use_lp_strategy

out_dir=$base_folder/se2_omsti
base=higher_level_annotations/synset-171_mun
sense_annotations_path="$base.txt"
wsd_df_in="$base.bin"
path_case_freq="$base.case_freq"
path_plural_freq="$base.plural_freq"
path_lp="$base.lp.out"
use_lp_strategy=False
bash one_full_experiment_v2.sh $out_dir $batch_size $emb_setting $eval_setting $model_path $vocab_path $sense_annotations_path $wsd_df_in $mfs_fallback $path_case_freq $use_case_strategy $path_plural_freq $use_number_strategy $path_lp $use_lp_strategy

out_dir=$base_folder/se2_semcor_omsti
base=higher_level_annotations/synset-171_semcor_mun
sense_annotations_path="$base.txt"
wsd_df_in="$base.bin"
path_case_freq="$base.case_freq"
path_plural_freq="$base.plural_freq"
path_lp="$base.lp.out"
use_lp_strategy=False
bash one_full_experiment_v2.sh $out_dir $batch_size $emb_setting $eval_setting $model_path $vocab_path $sense_annotations_path $wsd_df_in $mfs_fallback $path_case_freq $use_case_strategy $path_plural_freq $use_number_strategy $path_lp $use_lp_strategy

out_dir=$base_folder/se13_semcor
base=higher_level_annotations/synset-30_semcor
sense_annotations_path="$base.txt"
wsd_df_in="$base.bin"
path_case_freq="$base.case_freq"
path_plural_freq="$base.plural_freq"
path_lp="$base.lp.out"
use_lp_strategy=False
bash one_full_experiment_v2.sh $out_dir $batch_size $emb_setting $eval_setting $model_path $vocab_path $sense_annotations_path $wsd_df_in $mfs_fallback $path_case_freq $use_case_strategy $path_plural_freq $use_number_strategy $path_lp $use_lp_strategy

out_dir=$base_folder/se13_omsti
base=higher_level_annotations/synset-30_mun
sense_annotations_path="$base.txt"
wsd_df_in="$base.bin"
path_case_freq="$base.case_freq"
path_plural_freq="$base.plural_freq"
path_lp="$base.lp.out"
use_lp_strategy=False
bash one_full_experiment_v2.sh $out_dir $batch_size $emb_setting $eval_setting $model_path $vocab_path $sense_annotations_path $wsd_df_in $mfs_fallback $path_case_freq $use_case_strategy $path_plural_freq $use_number_strategy $path_lp $use_lp_strategy

out_dir=$base_folder/se13_semcor_omsti
base=higher_level_annotations/synset-30_semcor_mun
sense_annotations_path="$base.txt"
wsd_df_in="$base.bin"
path_case_freq="$base.case_freq"
path_plural_freq="$base.plural_freq"
path_lp="$base.lp.out"
use_lp_strategy=False
bash one_full_experiment_v2.sh $out_dir $batch_size $emb_setting $eval_setting $model_path $vocab_path $sense_annotations_path $wsd_df_in $mfs_fallback $path_case_freq $use_case_strategy $path_plural_freq $use_number_strategy $path_lp $use_lp_strategy
