Spain 's ruling Socialists were ousted from power in---in.02 Galicia and trailed the---the.02  incumbent party in---in.01 the Basque---basque.01 Country in---in.02 regional elections on Sunday seen as  the---the.03 first test of voter sentiment since the country plunged into recession---recession.01 .
In northwestern Galicia , the Socialist---socialist.03 leader of the regional government , Emilio  Perez---perez.01 Torino---torino.02 ,---,.01 conceded defeat---defeat.02 to the conservative opposition Popular Party ,---,.01 ---.02 which won---won.01 a majority of---of.03 39---39.03 seats in the 75-seat---75-seat.02 regional assembly---assembly.02 .
The leader of the PP---pp.03 at---at.03 the national level ,---,.01 Mariano Rajoy , had---had.03 campaigned hard---hard.01 ---.01 in his native---native.01 Galicia with a victory in the regional polls---polls.03 seen as throwing---throwing.03 him  a lifeline---lifeline.01 in---in.03 his battle to stay at---at.01 the helm of the---the.02 party .---..03
In the---the.01 separatist - minded Basque Country on the border with France---france.03 , the  Socialists of Prime Minister Jose---jose.03 Luis Rodriguez Zapatero had been looking to  oust---oust.02 the---the.02 Basque Nationalist Party ( PNV---pnv.02 )---).02 , which---which.03 has---has.03 ruled---ruled.03 the---the.01 region---region.01 since---since.01 1980---1980.03 .
The PNV---pnv.03 captured 30 seats in the 75-seat---75-seat.01 Basque regional assembly and the  Socialists 24---24.02 , up from 18 in the outgoing parliament , according to final  results .
To secure an absolute majority , 38---38.02 seats are---are.03 required .
But---but.03 the moderate nationalist PNV would---would.02 struggle to---to.01 form a majority---majority.01 coalition---coalition.03 as  the three---three.03 other smaller nationalist parties---parties.02 in the race won a combined seven  seats---seats.01 .---..03
The---the.03 Popular---popular.02 Party picked up 13---13.02 seats---seats.02 and---and.01 the tiny UPD party---party.03 won---won.01 one---one.02 seat meaning---meaning.02  that non---non.03 -----.03 nationalist parties will have a majority in---in.03 the Basque regional---regional.03 ---.02 assembly for the---the.03 first time---time.03 since it was set up in 1980---1980.03 ,---,.01 soon after Spain  returned to democracy .
Basque Socialist---socialist.01 leader Patxi Lopez refused---refused.02 to---to.03 concede defeat , and---and.03 said he hoped  to---to.02 be the---the.02 new---new.02 leader---leader.03 of the---the.02 Basque---basque.02 government .---..01
" We---we.02 have received---received.02 the---the.01 best results in (---(.03 Basque )---).01 elections in our history , "---".01 he  told a cheering---cheering.02 crowd---crowd.02 of his---his.01 supporters .
